## [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

### 题目描述

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。



### 经典的动态规划题目

当前状态由上一个状态转化而来，注意初始化的边界条件

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:

        row = len(grid)
        col = len(grid[0])

        dp = [[0 for _ in range(col)] for _ in range(row)]
        dp[0][0] = grid[0][0]

        for i in range(1, row):
            dp[i][0] = dp[i-1][0] + grid[i][0]

        for j in range(1, col):
            dp[0][j] = dp[0][j-1] + grid[0][j]

        for i in range(1, row):
            for j in range(1, col):
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]

        return dp[-1][-1]
```



**优化空间复杂度**

因为当前状态其实只与左边和上面的两个状态有关，可以只用一维数组来表示每一行的状态，左边即为 i-1，上面就是 i 本身，更新 i 的值，$dp[i] = min(dp[i-1], dp[i])$

注意 i = 0 的情况，dp的长度为 row + 1，因为第一个数的前一个数初始化为无穷大

第一个数 dp[i] 和 grid[i-1] 当 i = 1 时，初始化为 0（表示上面是0，左边是无穷大，因为第一个数就是当前的数，所以是 $0 + grid[0][0]$

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:

        dp = [float('inf')] * (len(grid[0])+1)
        dp[1] = 0

        for row in grid:
            print(dp)
            for idx, num in enumerate(row):
                dp[idx + 1] = min(dp[idx], dp[idx + 1]) + num
        return dp[-1]
```

