## [581. 最短无序连续子数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

### 题目描述

给你一个整数数组 nums ，你需要找出一个 连续子数组 ，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

请你找出符合题意的 最短 子数组，并输出它的长度。

```python
输入：nums = [2,6,4,8,10,9,15]
输出：5
解释：你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。
```

### 排序+双指针

给指定数组排序，找到左边第一个和原数组不等的位置，找到右边第一个和原数组不等的位置，中间就是最短无序连续子数组.

**注意原数组可能为有序数组，输出时要判断左右指针的位置。**

```python
def findUnsortedSubarray(nums):
    n = len(nums)
    if n == 1:
        return 0
    sorted_nums = sorted(nums)
    left = 0
    right = n - 1
    while left < n and sorted_nums[left] == nums[left]:
        left += 1
    while right >= 0 and sorted_nums[right] == nums[right]:
        right -= 1
    return right - left + 1 if right > left else 0
```

时间复杂度：$O(n) + O(n\log n)$  排序+扫描的时间

空间复杂度：$O(n)$  新开的排序数组

### 水平扫描+双指针

关键点：找到除了nums[0]和nums[n-1]外的最大数和最小数，作为水平分割数组

因为最终希望的是升序的线（正向遍历上升，反向遍历下降）

所以要找到正向下降的第一个位置，反向上升的第一个位置，然后统计在这个位置里的值的个数，即为最短无序子数组

```python
def findUnsortedSubarray(nums):
    n = len(nums)
    max_index = 0
    min_index = n-1
    
    left = 0
    while left < n-1:
        right = n-1-left
        if nums[left+1] < nums[left] and nums[left+1] < nums[min_index]:
            # 正向遍历，下降时才更新min线
            min_index = left + 1
        if nums[right-1] > nums[right] and nums[right-1] > nums[max_index]:
            # 逆向遍历，上升时才更新max线
            max_index = right - 1
        left += 1

    x, y = 0, n-1
    while y > x and nums[y] >= nums[max_index]:
        y -= 1
    while x < y and nums[x] <= nums[min_index]:
        x += 1
    if x == y:
        return 0

    return y - x + 1
```



