### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

#### 思路1

这道题设置了时间限制，直接暴力求解会超时（没错我试过了）在看了题目最下面给出的三个提示之后，还是没想出来这道题的**考点**，提示里说，如果`aba`是回文子串那么`xabax` 也是回文子串，但`xabay`就不是回文串，其实这里就提示了下一步判断是或不是，可以根据上一个是或不是来判断，就不用再去直接判断当前串是否是回文串，也就减少了这部分的时间复杂度。

#### 解法1

这种**当前状态可由上一个状态转移而来**的过程就可以用**动态规划**来解决，动态规划最核心的两个部分：**状态转移方程和初始情况判定**。

在这道题里，当前状态 $dp[i][j]$ 可以根据上一个状态 $dp[i+1][j-1]$ 来判断，如果上一个状态是回文串，那么当 $s[i] == s[j]$ 时，当前的子串即为回文串，那么状态转移方程即为
$$
dp[i][j] = 
\begin{cases}
True , & if \quad dp[i+1][j-1] \quad \and \quad s[i] == s[j] \\
False, & otherwise.
\end{cases}
$$
这里为 $False$ 的其他情况可以是， $s[i] != s[j]$ ，或者 $i,j$ 越界。

其中**初始情况**即为 $dp[i][i]$ 也就是说只有一个字符串（此时回文串为奇数），根据题目意思，这种情况默认为 $True$ ，另一种是 $dp[i][i+1]$ 也就是由两个字符串（此时回文串长为偶数）只需判断 $s[i] == s[i+1]$ 即可，如果相等即为真。

#### 写代码1

怎么使用循环结构来描述这个动态规划的过程呢？显然不能从 $i$ 直接循环，这样当前 $i$  如何知道 $i+1$ 的数组值，这里是根据当前串的长为第一层循环，即初始化所有长为1和2的子串真假值，再去用状态转移方程得到长为3、4、n 的子串是否为回文串

```python
def longestPalindrome(s: str) -> str:
    n = len(s)
    dp = [[False] * n for _ in range(n)]
    ans = ""
    for length in range(n):
        for i in range(n):
            j = i+length
            if length == 0:
                dp[i][j] = True
            elif length == 1:
                dp[i][j] = s[i] == s[j]
            else:
                dp[i][j] = dp[i+1][j-1] and s[i] == s[j]
            if length+1 > len(ans):
                ans = s[i:length+1]
    return ans
```

#### 思路2

同样，根据之前的思路，我们可以知道只要我们找到了当前的一个回文串，那么向左右两边扩展，只要左右两边的值相等，那么当前串也就是回文串。

我们将单个字符默认为回文串，长度为2的字符串只要两个字符相等也为回文串，即判断中心回文串只需要对单个字符和长度为2的字符串，如果是，则一直向外扩展，直到无法扩展，返回这个字符串，再比较长度即可知是否为最长回文串。

```python
def isCenterPalindrome(s, left, right):
    n = len(s)
    while left >= 0 and right <= n:
        if s[left] == s[right]:
            left -= 1
            right += 1
    return left+1, right-1

def longestPalindrome(s: str) -> str:
    n = len(s)
    start = 0
    end = 0
    for i in range(n):
        left1, right1 = isCenterPalindrome(s, i, i)
        left2, right2 = isCenterPalindrome(s, i, i+1)
        if right1-left1 > end-start:
            start = left1
            end = right1
        if right2-left2 > end- start:
            start = left2
            end = left1
    
    return s[start:end+1]
```

